ROUTER
-------------------------
app/router.js

var Router = Ember.Router.extend();

Router.map(function() {
    this.resource('static', {path: 'static'}, function(){
        this.route('seattle');
        this.route('honolulu');
    });

    this.resource("locations", {path: 'locations'}, function(){
        this.resource("weather", {path: ':location_id'}, function(){});
    });

});

Router.reopen({
  // Define the way urls work and look
  location: 'history'
  // Supports three types:
  //
  // location: 'hash'    => example.com/#/locations/seattle
  // location: 'history' => example.com/locations/seattle
  // location: 'none'    => example.com
});

export default Router;




TEMPLATES
-------------------------
app/templates/application.hbs
<h1>Hello Ember</h2>

<ul class="inline-list">
<li>
    {{#link-to "static.seattle"}}Seattle{{/link-to}}
</li>
<li>
    {{#link-to 'static.honolulu'}}Honolulu{{/link-to}}
</li>

</ul>
{{outlet}}


app/templates/locations.hbs
{{outlet}}


app/templates/static/
...folder...

app/templates/static/honolulu.hbs
<h1>Welcome To Honolulu</h1>

app/templates/static/index.hbs
<h1>The static resource index page.</h1>

app/templates/static/seattle.hbs
<h1>Welcome To Seattle</h1>

app/templates/static.hbs
{{outlet}}

app/templates/weather.hbs
<br>
The dynamic segment is: {{model}}



ROUTES
-------------------------
apps/routes/weather.js
export default Ember.Route.extend({
    model: function(params) {
        return params.location_id;
    }
});
